{
  "icons": [
    {
      "src": "/MAD_InnoForm/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/MAD_InnoForm/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/MAD_InnoForm/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}